apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-autoscaling-nginx
  namespace: test
  labels:
    app: deploy-nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: template-nginx
  template:
    metadata:
      labels:
        app: template-nginx
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80


---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: deploy-autoscaling
spec:
  minReplicas: 2
  maxReplicas: 4
  scaleTargetRef:
    kind: Deployment
    name: deploy-autoscaling-nginx
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70

    - type: Resource
      resource:
        name: memory
        target:
          type: Value
          averageUtilization: 80
